global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy
    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000
    default-server check fall 3 rise 2

frontend fe-kubernetes-apiserver-6443
    bind ${IP_LOADBALANCER}:6443
    mode tcp
    default_backend be-kubernetes-apiserver

backend be-kubernetes-apiserver
    mode tcp
    balance roundrobin
    option tcp-check
    #kubernetes-apiserver:6443

frontend fe-apps-32080
    bind ${IP_LOADBALANCER}:32080
    default_backend be-apps-nodeport

backend be-apps-nodeport
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option tcp-check
    #apps-nodeport:32080:80

frontend fe-apps-ingress-80
    bind ${IP_LOADBALANCER}:80
    stats enable
    stats auth admin:MySup3r_Scret!Psswrd@
    stats hide-version
    stats show-node
    stats refresh 60s
    stats uri /stats
    default_backend be-apps-ingress

backend be-apps-ingress
    balance roundrobin
    option tcp-check
    #apps-ingress:80
