frontend apps-nodeport
    bind ${IP_LOADBALANCER}:32080,${IP_LOADBALANCER}:32081
    mode http
    default_backend apps-nodeport

backend apps-nodeport
    mode http
    balance roundrobin
    option tcp-check
# APPS_NODE_PORT_SERVERS_LINE

frontend apps-ingress
    bind ${IP_LOADBALANCER}:80
    mode http
    stats enable
    stats auth admin:MySup3r_Scret!Psswrd@
    stats hide-version
    stats show-node
    stats refresh 60s
    stats uri /haproxy?stats
    default_backend apps-ingress

backend apps-ingress
    mode http
    balance roundrobin
    option tcp-check
# APPS_INGRESS_SERVERS_LINE

frontend kubernetes-apiserver
    bind ${ADDRESS}:6443
    option tcplog
    mode tcp
    default_backend kubernetes-apiserver

backend kubernetes-apiserver
    mode tcp
    balance roundrobin
    option tcp-check
# KUBERNETES_APISERVER_SERVERS_LINE
