frontend kubernetes-apiserver
    bind 10.253.228.85:6443
    option tcplog
    mode tcp
    default_backend kubernetes-apiserver

backend kubernetes-apiserver
    mode tcp
    balance roundrobin
    option tcp-check
    server master-1 master-1.example.com:6443 check fall 3 rise 2
    server master-2 master-2.example.com:6443 check fall 3 rise 2
    server master-3 master-3.example.com:6443 check fall 3 rise 2

frontend apps-nodeport
    bind 10.253.228.85:32080
    mode http
    default_backend apps-nodeport

backend apps-nodeport
    mode http
    balance roundrobin
    option tcp-check
    server master-1 master-1.example.com:32080 check fall 3 rise 2
    server master-2 master-2.example.com:32080 check fall 3 rise 2
    server master-3 master-3.example.com:32080 check fall 3 rise 2

frontend apps-ingress
    bind 10.253.228.85:80
    mode http
    stats enable
    stats auth admin:MySup3r_Scret!Psswrd@
    stats hide-version
    stats show-node
    stats refresh 60s
    stats uri /haproxy?stats
    default_backend apps-ingress

backend apps-ingress
    mode http
    balance roundrobin
    option tcp-check
    server master-1 master-1.example.com:80 check fall 3 rise 2
    server master-2 master-2.example.com:80 check fall 3 rise 2
    server master-3 master-3.example.com:80 check fall 3 rise 2
