#!/bin/bash
export SERVERS=$(echo dns loadbalancer master-{1..3} worker-{1..3})

export DOMAIN_NAME="example.com"
export IP_NETWORK="10.253.228.65"
export IP_NETWORK_REVERSE=$(awk '{print $3,$2,$1 }' FS='.' OFS='.' <<< ${IP_NETWORK})

export DNS_MEMORY="$((1 * 1024))M"
export DNS_CPU_COUNT="1"
export DNS_DISK_SIZE="20G"

export LOADBALANCER_MEMORY="$((1 * 1024))M"
export LOADBALANCER_CPU_COUNT="1"
export LOADBALANCER_DISK_SIZE="20G"

export MASTER_MEMORY="$((3 * 1024))M"
export MASTER_CPU_COUNT="2"
export MASTER_DISK_SIZE="100G"

export WORKER_MEMORY="$((2 * 1024))M"
export WORKER_CPU_COUNT="2"
export WORKER_DISK_SIZE="100G"

export CLOUD_INIT_TARGET_DIRECTORY="cloud-init"
export CLOUD_INIT_TEMPLATE_DIRECTORY="templates/cloud-init"

export DOLLAR='$'
