#!/bin/bash
export DOMAIN_NAME="example.com"
export IP_NETWORK="10.45.144.0/24"
export IP_NETWORK_REVERSE=$(awk '{print $3,$2,$1 }' FS='.' OFS='.' <<< ${IP_NETWORK})

export DNS_MEMORY="$((1 * 512))M"
export DNS_CPU_COUNT="1"
export DNS_DISK_SIZE="10G"

export LOADBALANCER_MEMORY="$((1 * 1024))M"
export LOADBALANCER_CPU_COUNT="1"
export LOADBALANCER_DISK_SIZE="10G"

export MASTER_MEMORY="$((3 * 1024))M"
export MASTER_CPU_COUNT="2"
export MASTER_DISK_SIZE="50G"

export WORKER_MEMORY="$((2 * 1024))M"
export WORKER_CPU_COUNT="2"
export WORKER_DISK_SIZE="50G"
