export IP_DNS=10.253.228.149
export IP_LAST_OCTET_DNS=149

export IP_LOADBALANCER=10.253.228.180
export IP_LAST_OCTET_LOADBALANCER=180

export IP_MASTER_1=10.253.228.172
export IP_LAST_OCTET_MASTER_1=172

export IP_MASTER_2=10.253.228.253
export IP_LAST_OCTET_MASTER_2=253

export IP_MASTER_3=10.253.228.142
export IP_LAST_OCTET_MASTER_3=142

export IP_WORKER_1=10.253.228.93
export IP_LAST_OCTET_WORKER_1=93

export IP_WORKER_2=10.253.228.13
export IP_LAST_OCTET_WORKER_2=13

export IP_WORKER_3=10.253.228.209
export IP_LAST_OCTET_WORKER_3=209

