export IP_DNS=10.45.144.238
export IP_LAST_OCTET_DNS=238

export IP_LOADBALANCER=10.45.144.123
export IP_LAST_OCTET_LOADBALANCER=123

export IP_MASTER_1=10.45.144.45
export IP_LAST_OCTET_MASTER_1=45

export IP_MASTER_2=10.45.144.214
export IP_LAST_OCTET_MASTER_2=214

export IP_MASTER_3=10.45.144.171
export IP_LAST_OCTET_MASTER_3=171

export IP_WORKER_1=10.45.144.106
export IP_LAST_OCTET_WORKER_1=106

export IP_WORKER_2=10.45.144.121
export IP_LAST_OCTET_WORKER_2=121

export IP_WORKER_3=10.45.144.162
export IP_LAST_OCTET_WORKER_3=162

