     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          |  | | | | |     
     |     |__________|  |_|  "' |     
     |.--'                   `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          |  | | | | |     
     |     |__.____'__|  |_|  "' |     
     |.--'       .           `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          |  | | | | |     
     |     |__._`_:x__|  |_|  "' |     
     |.--'    .  :  '        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |   .   _  |  | | | | |     
     |     |_`._`_|x._|  |_|  "' |     
     |.--'    :. |  :        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |   +   _  |  | | | | |     
     |     |_`:\ _|,:_|  |_|  "' |     
     |.--'    |. T--|        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\:\ _(_> |  |_|  "' |     
     |.--'    |:.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\ _(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\ _(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\/_(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |    .     .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |     ?    .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |      .        |  _. |     
     |     |   ` ? -  .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\ _(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |   . ?    .--. | | | |     
     |     |   o  '_  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |     .    .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\/_(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |    .     .--. | | | |     
     |     |   o ' _  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |    .          |  _. |     
     |     |   - ! '  .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\/_(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |     .         |  _. |     
     |     |  ` !!! - .--. | | | |     
     |     |   o ' _  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |  .   '        |  _. |     
     |     |    ! ! . .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\ _(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |   . ',   .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |     .    .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\(\/_(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |     .    .--. | | | |     
     |     |   o'  _  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |        ,      |  _. |     
     |     |   - GR.  .--. | | | |     
     |     |   o'  _  |  | | | | |     
     |     |_\(\/_(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |  .            |  _. |     
     |     | - GRF `  .--. | | | |     
     |     |   o'  _  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |  ,  .         |  _. |     
     |     | - RFZL - .--. | | | |     
     |     |   o' `_  |  | | | | |     
     |     |_\(\/_(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |   .           |  _. |     
     |     | - FZ'-   .--. | | | |     
     |     |   o'  _  |  | | | | |     
     |     |_\(\._(_> |  |_|  "' |     
     |.--'    |\.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |  - .'    .--. | | | |     
     |     |   o   _  |  | | | | |     
     |     |_\<|\_(_> |  |_|  "' |     
     |.--'    |>.T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |  `   .   .--. | | | |     
     |     |    o  _  |  | | | | |     
     |     |_\_< \(_> |  |_|  "' |     
     |.--'    | |T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |     o _  |  | | | | |     
     |     |_\_ (\(_> |  |_|  "' |     
     |.--'    |/|T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |     o_   |  | | | | |     
     |     |_\_ ((_>  |  |_|  "' |     
     |.--'    |/|T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |    o_    |  | | | | |     
     |     |_\_<(_>   |  |_|  "' |     
     |.--'    |/|T  T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |    o_    |  | | | | |     
     |     |_\_ (_>   |  |_|  "' |     
     |.--'    | |\--T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |     o_   |  | | | | |     
     |     |_\_  (_>  |  |_|  "' |     
     |.--'    | />--T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |      o_  |  | | | | |     
     |     |_\_  <(_> |  |_|  "' |     
     |.--'    |  /| T        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |       o_ |  | | | | |     
     |     |_\_ _ <(_>|  |_|  "' |     
     |.--'    |  T |\        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |        o_|  | | | | |     
     |     |_\_ ___ (_>  |_|  "' |     
     |.--'    |  T .|        `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |         o_  | | | | |     
     |     |_\_ ____ (_> |_|  "' |     
     |.--'    |  T--/|       `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o_ | | | | |     
     |     |_\_ _____ (_>|_|  "' |     
     |.--'    |  T  T.>      `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o_ | | | | |     
     |     |_\_ _____<(_>|_|  "' |     
     |.--'    |  T  T >>     `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o _  | | | |     
     |     |_\_ _____ \(_>_|  "' |     
     |.--'    |  T  T >>     `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--_ | | | |     
     |     |          o (_>| | | |     
     |     |_\_ _____ |-  _|  "' |     
     |.--'    |  T  T >>     `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |              _   _. |     
     |     |          .- (_> | | |     
     |     |          o_.    | | |     
     |     |_\_ _____ |  |_|  "' |     
     |.--'    |  T  T >>     `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               _  _. |     
     |     |          .-- (_>| | |     
     |     |          o      | | |     
     |     |_\_ _____ |\ |_|  "' |     
     |.--'    |  T  T |>     `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |                _ _. |     
     |     |          .--. (_> | |     
     |     |          o  |   | | |     
     |     |_\_ _____ <  |_|  "' |     
     |.--'    |  T  T |.     `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--.   _ | |     
     |     |          o  |  (_>| |     
     |     |_\_ _____< > |_|  "' |     
     |.--'    |  T  T |      `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | |_| |     
     |     |          o  | | ( | |     
     |     |_\_ _____< > |_|  "' |     
     |.--'    |  T  T |      `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o  | | |(| |     
     |     |_\_ _____< > |_|  "' |     
     |.--'    |  T  T |      `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o  | | | | |     
     |     |_\_ _____< > |_|  "' |     
     |.--'    |  T  T |      `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o  | | | | |>    
     |     |_\_ _____< > |_|  "' |     
     |.--'    |  T  T |      `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o  | | | | |_    
     |     |_\_ _____< > |_|  "' |_>   
     |.--'    |  T  T |      `--.|     
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o  | | | | |     
     |     |_\_ _____< > |_|  "' |'_.  
     |.--'    |  T  T |      `--.| _>- 
                                       
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o  | | | | | .   
     |     |_\_ _____< > |_|  "' |`+/.-
     |.--'    |  T  T |      `--.|*R '
 
                                      
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o  | | | | | ' . 
     |     |_\_ _____< > |_|  "' |     
     |.--'    |  T  T |      `--.|.x, .
 
                                      
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o  | | | | |    .
     |     |_\_ _____< > |_|  "' |     
     |.--'    |  T  T |      `--.|.x,  
 
                                      
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o  | | | | |     
     |     |_\_ _____< > |_|  "' |     
     |.--'    |  T  T |      `--.|.x,  
 
                                      
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o  | | | | |     
     |     |_\_ _ __ < > |_|  "' |     
     |.--'    :  |  | :      `--.|.x,  
 
                                      
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          o  | | | | |     
     |     |___ _ ___  . |_|  "' |     
     |.--'    .  :  | '      `--.|.-.  
 
                                      
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          .  | | | | |     
     |     |_____ ____ . |_|  "' |     
     |.--'    .  . `:        `--.| .   
 
                                      
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          |  | | | | |     
     |     |__________ . |_|  "' |     
     |.--'          .        `--.|     
 
                                      
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          |  | | | | |     
     |     |__________|  |_|  "' |     
     |.--'          .        `--.|     
 
                                      
     |`"-. _________________ .-"'|     
     |     |- a:f -        |     |     
     |     |               |  _. |     
     |     |          .--. | | | |     
     |     |          |  | | | | |     
     |     |__________|  |_|  "'       
     |.--'                   `--.|     
 