<!DOCTYPE html>
<html>

<head>
    <title>Blue</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
            background: gray;
        }

        body.green {
            background: rgb(14, 88, 71);
        }

        body.blue {
            background: rgb(25, 58, 99);
        }

        h1 {
            font-size: 50px;
            color: white;
            text-align: left;
        }

        h1.green {
            color: rgb(14, 88, 71);
        }

        h1.blue {
            color: rgb(25, 58, 99);
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: white;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body class="blue">
    <h1>Blue</h1>
</body>

</html>
